# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=pipeline_db
POSTGRES_USERNAME=pipeline_user
POSTGRES_PASSWORD=pipeline_pass
POSTGRES_SSL=false
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_IDLE_TIMEOUT=300
POSTGRES_CONNECT_TIMEOUT=30